PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key

#API키 저장
YOUTUBE_API_KEY="AIzaSyDjGoXBcmSVy8Ohh4OSJbDHdAMV_0yXLbc" 
OPENAI_API_KEY=your_openai_api_key    
PLAYHT_API_KEY="2073b600da764f4b815db292ca667e74"
PLAYHT_USER_ID="PJM8G3ALTjZyrNk5RaQfgtS0nfo1"
HAGRID_VOICE_URL # = voicecloning id 저장
YOUNYUHJUNG_VOICE_URL # = voicecloning id 저장